applications/CLARA/RgaArchive/RgaArchiver/RgaArchiver/MainWindow.xaml

<Window x:Class="RgaArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RgaArchiver"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="MainWindow" Height="328.201" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <oxy:Plot Title="{Binding Title}" Grid.ColumnSpan="2" x:Name="chart">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                <oxy:LogarithmicAxis Position="Left" Minimum="1e-8" Maximum="1e-6"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button x:Name="ChangeDataContextButton" Content="Button" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
