applications/CLARA/RgaArchive/RgaArchiver/RgaArchiver/MainWindow.xaml

<Window x:Class="RgaArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RgaArchiver"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
        Title="MainWindow">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="138"/>
            <RowDefinition Height="Auto" MinHeight="138"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="138"/>
                    <RowDefinition Height="Auto" MinHeight="138"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="378"/>
                    <ColumnDefinition Width="Auto" MinWidth="74"/>
                </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Enter Archiver URL" Margin="5"/>
                <TextBox Grid.Row="1" Name="MyTextBox" Margin="5"/>
                <Button Grid.Row="2" Content="Connect" Margin="5"/>
                <StatusBar HorizontalAlignment="Left"  Grid.Row="3" Width="379"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Enter form and to time range" Margin="5"/>
                <xctk:DateTimePicker HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <xctk:DateTimePicker HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
            
                <Label Grid.Row="1" Grid.Column="1" Content="Yaxis:"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Select PVs" Margin="5"/>
                <DataGrid Grid.Row="1" x:Name="dataGrid" Height="102" Width="350"/>
                <DataGrid x:Name="dataGrid2" Height="102" Width="350"/>
            </Grid>
               

        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Strip Chart">
                    <oxy:Plot Title="{Binding Title}" x:Name="chart" RenderTransformOrigin="0.466,0.5" Height="138" Margin="10,0,34,2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                            <oxy:LogarithmicAxis Position="Left" Minimum="1e-8" Maximum="1e-6"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries ItemsSource="{Binding Points}"/>
                    </oxy:Plot>
                </TabItem>
                <TabItem Header="Waveform">
                    <oxy:Plot Title="{Binding Title}" x:Name="wave" RenderTransformOrigin="0.466,0.5" Height="138" Margin="10,0,34,2">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                            <oxy:LogarithmicAxis Position="Left" Minimum="1e-8" Maximum="1e-6"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries ItemsSource="{Binding Points}"/>
                    </oxy:Plot>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
